('addr_state^GU', 0.0)
('addr_state^FM', 0.0)
('addr_state^MP', 0.0)
('addr_state^ID', 0.0)
('addr_state^ND', 0.0)
('addr_state^VI', 0.0)
('addr_state^MH', 0.0)
('addr_state^AS', 0.0)
('addr_state^PR', 0.0)
('addr_state^ME', 0.0)
('addr_state^PW', 0.0)
('addr_state^IA', 0.0)
('addr_state^NE', 7.3389692918644621e-05)
('home_ownership^OTHER', 0.00010973911029478296)
('addr_state^MS', 0.00019325474116433251)
('addr_state^DE', 0.0002237228011489152)
('addr_state^VT', 0.00023384315260633549)
('addr_state^MT', 0.0003233929807173265)
('addr_state^SD', 0.00034141062058175314)
('addr_state^WY', 0.00045336910766769178)
('addr_state^DC', 0.00049100739632753233)
('addr_state^AK', 0.00062570108442363463)
('addr_state^WV', 0.00071172567935437144)
('addr_state^IN', 0.00072331846151823089)
('addr_state^UT', 0.00087914702494145389)
('addr_state^OK', 0.00090521645588285146)
('addr_state^RI', 0.00091495866828299156)
('addr_state^HI', 0.00096808971113517103)
('addr_state^NH', 0.0010479677368034819)
('addr_state^AR', 0.0012154793708390808)
('addr_state^NM', 0.0012513096563394903)
('addr_state^TN', 0.001287024892118445)
('addr_state^AL', 0.0012899114575427647)
('addr_state^WI', 0.0014856002604227718)
('addr_state^LA', 0.0015824959215818314)
('addr_state^OR', 0.0016132604857562378)
('addr_state^MN', 0.0018910746630397888)
('addr_state^KY', 0.0019254936788847036)
('addr_state^KS', 0.0019586910134378232)
('addr_state^MO', 0.0021479777591054058)
('addr_state^SC', 0.0022152993698189702)
('addr_state^CT', 0.0022156418037028213)
('addr_state^MI', 0.0023432430529997678)
('addr_state^CO', 0.0025575162854038721)
('addr_state^WA', 0.0025856923226158712)
('addr_state^MA', 0.0025915761936244433)
('addr_state^AZ', 0.0026159232556883143)
('addr_state^PA', 0.002692564699912857)
('addr_state^NC', 0.0027357902833133945)
('addr_state^OH', 0.0031646081401905924)
('addr_state^VA', 0.0032312299435208929)
('addr_state^NJ', 0.0032825444904007448)
('addr_state^NV', 0.003418345563161325)
('addr_state^MD', 0.0034924666180003753)
('addr_state^GA', 0.0037060728945433169)
('home_ownership^OWN', 0.0041498753530019427)
('addr_state^IL', 0.0043685759462759521)
('term^36 months', 0.0045440260292572638)
('addr_state^TX', 0.005353393944371042)
('addr_state^FL', 0.0053696961520921533)
('verification_status^Not Verified', 0.0063528509339176613)
('verification_status^Source Verified', 0.0068449887786169979)
('pub_rec^continuous', 0.0070033314444485377)
('addr_state^NY', 0.007591666334954836)
('term^60 months', 0.0082709549692767757)
('addr_state^CA', 0.0083235281713499969)
('verification_status^Verified', 0.0087836176714598691)
('home_ownership^RENT', 0.0091882717022395682)
('delinq_2yrs^continuous', 0.0095259717594930113)
('home_ownership^MORTGAGE', 0.010118337620596709)
('inq_last_6mths^continuous', 0.024059365205092238)
('description', 0.024059365205092238)
('emp_length^continuous', 0.031287793227955309)
('fico_range_low^continuous', 0.034096755540834758)
('funded_amnt^continuous', 0.037545790195514198)
('loan_amnt^continuous', 0.041340770645559619)
('fico_range_high^continuous', 0.04161071330607348)
('open_acc^continuous', 0.043020886146883694)
('earliest_cr_line^continuous', 0.04384434541609479)
('funded_amnt_inv^continuous', 0.045617535234714075)
('total_acc^continuous', 0.048300388336246607)
('installment^continuous', 0.050903331853105194)
('revol_bal^continuous', 0.05890781886521692)
('dti^continuous', 0.062176564771598594)
('revol_util^continuous', 0.064630259656227526)
('annual_inc^continuous', 0.065017258583058957)
('int_rate^ continuous', 0.085034570570356308)
