('description', -4.7087378661171488)
('int_rate^ continuous', -3.0106571309856425)
('dti^continuous', -0.84811785161577236)
('addr_state^SD', -0.81158537738432024)
('addr_state^LA', -0.63076801627501666)
('installment^continuous', -0.62952429660953957)
('open_acc^continuous', -0.61095707396598131)
('addr_state^MI', -0.54458789246474737)
('loan_amnt^continuous', -0.49393209797240889)
('addr_state^NV', -0.48963519739211492)
('funded_amnt^continuous', -0.33618806602511331)
('addr_state^NC', -0.28570890363275225)
('addr_state^AL', -0.27120104183607019)
('addr_state^NM', -0.25947497827452359)
('addr_state^CT', -0.24788045027513306)
('addr_state^OH', -0.22358024581855851)
('addr_state^AK', -0.22081543818277183)
('addr_state^HI', -0.20886431069202871)
('home_ownership^OTHER', -0.17211508973665435)
('addr_state^TN', -0.16475122817256249)
('verification_status^Not Verified', -0.12039544265414293)
('addr_state^CA', -0.11748794671865426)
('addr_state^VA', -0.11173703061896134)
('addr_state^PA', -0.084753721453637354)
('addr_state^FL', -0.076718540501374832)
('addr_state^IN', -0.071573796092465614)
('addr_state^WV', -0.067718413756788109)
('addr_state^MA', -0.066698828606817528)
('addr_state^NY', -0.060036247103198548)
('term^60 months', -0.040114939517430059)
('addr_state^NJ', -0.038612755249914699)
('addr_state^OR', -0.034472627999345917)
('home_ownership^OWN', -0.011014081372366036)
('addr_state^ID', 0.0)
('addr_state^ND', 0.0)
('addr_state^AR', 0.0)
('addr_state^AS', 0.0)
('addr_state^MP', 0.0)
('addr_state^UT', 0.0)
('addr_state^MH', 0.0)
('addr_state^NE', 0.0)
('addr_state^PR', 0.0)
('addr_state^ME', 0.0)
('addr_state^IA', 0.0)
('addr_state^GU', 0.0)
('addr_state^FM', 0.0)
('addr_state^MS', 0.0)
('addr_state^PW', 0.0)
('addr_state^VI', 0.0)
('emp_length^continuous', 0.0063037730340482767)
('home_ownership^RENT', 0.029240243706198044)
('term^36 months', 0.040114939517280845)
('revol_util^continuous', 0.052420127903656244)
('addr_state^MO', 0.054526076177722871)
('addr_state^WI', 0.056200905298595227)
('verification_status^Verified', 0.060029569960931894)
('verification_status^Source Verified', 0.06036587269352367)
('addr_state^RI', 0.073361623318154656)
('fico_range_high^continuous', 0.081110521255840284)
('fico_range_low^continuous', 0.081110521255840284)
('addr_state^KY', 0.088573681588607123)
('pub_rec^continuous', 0.098084505065678146)
('addr_state^AZ', 0.099212936725358247)
('addr_state^WY', 0.11986563791211857)
('addr_state^MT', 0.1305543198993151)
('addr_state^OK', 0.13408748430335926)
('home_ownership^MORTGAGE', 0.15388892740335791)
('addr_state^DE', 0.17615854947953302)
('addr_state^DC', 0.19662058830568033)
('addr_state^TX', 0.19746638084617985)
('addr_state^GA', 0.20826959337818352)
('addr_state^MN', 0.22079224298573408)
('addr_state^KS', 0.26098489637828237)
('addr_state^NH', 0.26662130500176229)
('addr_state^CO', 0.37510854113494574)
('addr_state^IL', 0.42139161806394299)
('addr_state^MD', 0.45416380848361371)
('addr_state^VT', 0.46703295969811709)
('earliest_cr_line^continuous', 0.50984605131292415)
('addr_state^WA', 0.52046950495386568)
('addr_state^SC', 0.56720033456873153)
('total_acc^continuous', 1.1084159296551157)
('revol_bal^continuous', 1.2440384074389719)
('funded_amnt_inv^continuous', 1.420896408402047)
('delinq_2yrs^continuous', 1.7937938227257892)
('annual_inc^continuous', 2.4035340289813956)
