('addr_state^PR', 0.0)
('addr_state^FM', 0.0)
('addr_state^AS', 0.0)
('addr_state^VI', 0.0)
('addr_state^ND', 0.0)
('addr_state^GU', 0.0)
('addr_state^PW', 0.0)
('addr_state^MH', 0.0)
('addr_state^ME', 0.0)
('addr_state^MP', 0.0)
('addr_state^NE', 1.0633270640163813e-05)
('addr_state^ID', 1.1062359167228243e-05)
('addr_state^MS', 1.2527368026627584e-05)
('addr_state^IA', 2.0851926864326101e-05)
('home_ownership^OTHER', 4.893629071301883e-05)
('addr_state^WY', 0.00011003931148321294)
('addr_state^SD', 0.00015947514795242818)
('addr_state^VT', 0.00028108690932007079)
('addr_state^AK', 0.00031360617488808868)
('addr_state^MT', 0.00031668196203484949)
('addr_state^DC', 0.0004396312697571081)
('addr_state^DE', 0.00047048768981062486)
('addr_state^HI', 0.00056205029242375603)
('addr_state^RI', 0.00057403063385510816)
('addr_state^NM', 0.00060261025897526913)
('addr_state^WV', 0.00062587566931114526)
('addr_state^NH', 0.00063794082990652483)
('addr_state^OK', 0.00065208706005311567)
('addr_state^AR', 0.00090534559091122739)
('addr_state^SC', 0.0011144266590673753)
('addr_state^LA', 0.0011208313484769815)
('addr_state^KY', 0.0011501400106868642)
('addr_state^KS', 0.0011760690023298831)
('addr_state^IN', 0.0012261674115384704)
('addr_state^WI', 0.0012387260703691349)
('addr_state^OR', 0.001285269183643113)
('addr_state^UT', 0.0013221365055014029)
('addr_state^TN', 0.0014715795929050638)
('addr_state^AL', 0.0015297305818889361)
('addr_state^CT', 0.0017218039425044556)
('addr_state^MN', 0.0018357480987276113)
('addr_state^MO', 0.0019247500367630735)
('addr_state^NV', 0.0021023054627219841)
('addr_state^AZ', 0.0021925104337287603)
('addr_state^CO', 0.0023455556767444882)
('addr_state^WA', 0.0025552678986124509)
('addr_state^MI', 0.0025961815137697576)
('addr_state^MA', 0.0026148564093311528)
('addr_state^GA', 0.0027129554955338544)
('addr_state^MD', 0.0028162807947985243)
('addr_state^NC', 0.0028177710468665486)
('addr_state^OH', 0.0028648013022099018)
('addr_state^VA', 0.0030303857888423682)
('addr_state^PA', 0.0033201964486166769)
('addr_state^NJ', 0.0034344718110530898)
('addr_state^IL', 0.0034684704917848463)
('home_ownership^OWN', 0.0041085734715752839)
('addr_state^FL', 0.0047144800150441535)
('addr_state^TX', 0.0047155304912185449)
('addr_state^NY', 0.0054226557707616726)
('pub_rec^continuous', 0.0055379652176453208)
('verification_status^Not Verified', 0.0058464999493558168)
('verification_status^Source Verified', 0.0063989669463689666)
('home_ownership^MORTGAGE', 0.0066041122730611176)
('addr_state^CA', 0.0067880982238945299)
('verification_status^Verified', 0.006822439163387037)
('term^36 months', 0.0069403400179692994)
('home_ownership^RENT', 0.0070102117666750409)
('term^60 months', 0.0074598833407608176)
('delinq_2yrs^continuous', 0.0092924091586172666)
('emp_length^continuous', 0.028075132989688879)
('fico_range_high^continuous', 0.034337845184909288)
('funded_amnt^continuous', 0.034565373686717533)
('fico_range_low^continuous', 0.034874368699294236)
('loan_amnt^continuous', 0.035367665760552933)
('open_acc^continuous', 0.036544135427221291)
('funded_amnt_inv^continuous', 0.039307860475934951)
('earliest_cr_line^continuous', 0.041782607731854222)
('total_acc^continuous', 0.042413653776904654)
('installment^continuous', 0.045658906360872401)
('revol_bal^continuous', 0.051025530501431458)
('revol_util^continuous', 0.051402045689960367)
('dti^continuous', 0.054051524216868839)
('annual_inc^continuous', 0.055541123245491847)
('int_rate^ continuous', 0.072193690395452703)
('description', 0.19145202101539882)
